{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 51481969,
      "isDeleted": false,
      "id": "3L6Q-ae_h6VNCgJFqQjCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.52978882430858,
      "y": 711.3082422291913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 92,
      "seed": 1472682419,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZxvzeWCjaHRPuYvdIvDyd",
          "type": "arrow"
        },
        {
          "id": "4XtqI8tgb_UVhJyCpKmUM",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 447544863,
      "isDeleted": false,
      "id": "i8ZNdtrETCcFzghQ4vpDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.672645967165806,
      "y": 827.1653850863341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.85987854003906,
      "height": 25,
      "seed": 876569789,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fournisseur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fournisseur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3002,
      "versionNonce": 1900066641,
      "isDeleted": false,
      "id": "ZxvzeWCjaHRPuYvdIvDyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.11270877699698,
      "y": 757.9958894719413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.7103077258197,
      "height": 29.048939059622285,
      "seed": 1143648253,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3L6Q-ae_h6VNCgJFqQjCO",
        "focus": 0.1399688651492246,
        "gap": 12.646322951866807
      },
      "endBinding": {
        "elementId": "20ywMZxU8uG78Y2VAaQmr",
        "focus": -0.13804538714353762,
        "gap": 7.754337530017153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.7103077258197,
          -29.048939059622285
        ]
      ]
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 773692081,
      "isDeleted": false,
      "id": "oE2pOdzC9BPb1s08T6xvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2927581551428,
      "y": 347.564856712708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.4598388671875,
      "height": 25,
      "seed": 381242035,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317506347,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Petit Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Petit Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 322,
      "versionNonce": 2009603857,
      "isDeleted": false,
      "id": "QYY9rZgCLiFnDFycm9ZTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6130683185486,
      "y": 469.02252794347703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 155.99999999999997,
      "seed": 1953480253,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5L9sUs1_fRx3ep4GNJQUI",
          "type": "arrow"
        },
        {
          "id": "RYm_bysnzc3st4onIWg9J",
          "type": "arrow"
        },
        {
          "id": "Hgs03EgmFP_rtm6UGo1MM",
          "type": "arrow"
        },
        {
          "id": "Y8my4D2m_timmU7WOqxn7",
          "type": "arrow"
        }
      ],
      "updated": 1702317333142,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 835049233,
      "isDeleted": false,
      "id": "5L9sUs1_fRx3ep4GNJQUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9135220340502,
      "y": 209.33252763270065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.72623547800322,
      "height": 278.3441066114441,
      "seed": 7876701,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "srw16B9m3rYCNM1XGb9dv",
        "focus": -0.21960509112592813,
        "gap": 11.730211952897278
      },
      "endBinding": {
        "elementId": "QYY9rZgCLiFnDFycm9ZTV",
        "focus": -0.063700569947998,
        "gap": 2.8949936646265257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.72623547800322,
          278.3441066114441
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 393453183,
      "isDeleted": false,
      "id": "h0fIoxGZEyA3CjRj1FONd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6130683185484,
      "y": 247.45109937204836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.11993408203125,
      "height": 25,
      "seed": 2051846483,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 366791839,
      "isDeleted": false,
      "id": "S0FNGIVpsW5p9qcY68jmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5716947603457,
      "y": 638.890079373405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1724161427,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702288444668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1925371807,
      "isDeleted": false,
      "id": "80ptIr9Gqfyi1ccJD1aMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.8987826042631,
      "y": 695.7368136577627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.81990051269531,
      "height": 25,
      "seed": 944641587,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702288383823,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réception",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1117826687,
      "isDeleted": false,
      "id": "bHekRa5uJUVVFwispYOOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.4702111756915,
      "y": 308.4510993720485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.87973022460938,
      "height": 25,
      "seed": 1047839699,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702288224487,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livraison Petit Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livraison Petit Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 367985841,
      "isDeleted": false,
      "id": "k6XLgAiodNM7JzVeUaDz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.52147692541297,
      "y": -123.08276219716652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.63973999023438,
      "height": 100,
      "seed": 1619327283,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DuckRabbit Logistico v1\n©2023-12-04\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DuckRabbit Logistico v1\n©2023-12-04\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "frame",
      "version": 843,
      "versionNonce": 2072826367,
      "isDeleted": false,
      "id": "5Nr3iATMCdLbJ9G5kddbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -128.63122528451436,
      "y": -157.08227716888496,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1768.3100727275946,
      "height": 1058.7421103716306,
      "seed": 1018560325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701966022673,
      "link": null,
      "locked": false,
      "name": "Duckrabbit Logistico"
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 948511665,
      "isDeleted": false,
      "id": "fOi8KZS-u0ow80cEojIVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.3029280934309,
      "y": 229.27591497318213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1808399229,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317502182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 938182033,
      "isDeleted": false,
      "id": "PmNm-v2IcOAXlGdxIilxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.9801078085065,
      "y": 241.989511545955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1266255613,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317502182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 1147579249,
      "isDeleted": false,
      "id": "J3DvacN8R0VvbGWbtz-xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.9499074459875,
      "y": 289.9935189448488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1773648531,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317502182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1178735953,
      "isDeleted": false,
      "id": "k04rznTPurMDCmBarcv2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.5155607196509,
      "y": 273.52747264547327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 936675549,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317502182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 819282737,
      "isDeleted": false,
      "id": "JdiCamUioeHmlAOdyCxjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6222644436309,
      "y": 198.92845903940895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1418983795,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702317502182,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1200068177,
      "isDeleted": false,
      "id": "P6n7n_xLYmwwxLeW5w6Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8214013339896,
      "y": 134.43681365776223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1125739037,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 119567167,
      "isDeleted": false,
      "id": "r0iB8Ki867YF3ISKj7b30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9947109968218,
      "y": 102.30703743584345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1323467155,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1338156081,
      "isDeleted": false,
      "id": "sqB7Axyf-6Syas5Mbb8lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6070377711208,
      "y": 159.73782632916934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1902604765,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2119021407,
      "isDeleted": false,
      "id": "U7NZvuAhmVYDJurehlH-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.75026707228,
      "y": 117.59506411951057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1998595507,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 488699409,
      "isDeleted": false,
      "id": "vVwszDTMlrAAjmm-ThySY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4064765542819,
      "y": 180.31227856476337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1632872381,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 129253809,
      "isDeleted": false,
      "id": "HC2fw2PdfKiNJ-9MzL0KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7132103655138,
      "y": 57.51702547648614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.73989868164062,
      "height": 25,
      "seed": 252166264,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [
        {
          "id": "oGI3dKWLwfj76U-qCnN-I",
          "type": "arrow"
        }
      ],
      "updated": 1702299515652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opération",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opération",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2016198335,
      "isDeleted": false,
      "id": "YXc4KmMzSf90IFM0_p0wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1487826042624,
      "y": -60.61457239192242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.63996887207031,
      "height": 50,
      "seed": 1268147325,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702288426824,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vue\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 1112,
      "versionNonce": 1556754417,
      "isDeleted": false,
      "id": "4Dqp32u7EA_Loz3R8TAbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.5742464596152,
      "y": 668.1864177570803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.04170937308686,
      "height": 96.1555976361168,
      "seed": 806691987,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317356908,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20ywMZxU8uG78Y2VAaQmr",
        "focus": -0.171936012526529,
        "gap": 11.225571200752995
      },
      "endBinding": {
        "elementId": "iIb3twZwdIcsjZ4bQpdNu",
        "focus": 0.18089431442677387,
        "gap": 3.63651643499972
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.04170937308686,
          -96.1555976361168
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 856703633,
      "isDeleted": false,
      "id": "fmj9-Dpmz_waBMKSJWW1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.5740612045623,
      "y": 51.20069702094304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.5398406982422,
      "height": 50,
      "seed": 1213365393,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317560753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mise en picking\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mise en picking\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 99142385,
      "isDeleted": false,
      "id": "pteEP-sPmjTQveyaA9LFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8008674232238,
      "y": 89.86140814823483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.31985473632812,
      "height": 50,
      "seed": 1220717727,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317557428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réserve \nvers Chariot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réserve \nvers Chariot",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1826839327,
      "isDeleted": false,
      "id": "bT4l6IlxTS6irDpf5vW8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.9714727262485,
      "y": 250.9507324283203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.67991638183594,
      "height": 25,
      "seed": 7593459,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317508729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réserve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réserve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1337471345,
      "isDeleted": false,
      "id": "Bip-roTefcW_aee87-lkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4586204936085,
      "y": 630.7057135571876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.7799072265625,
      "height": 50,
      "seed": 117916627,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317198423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mise en \nRéserve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mise en \nRéserve",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 68014623,
      "isDeleted": false,
      "id": "4XtqI8tgb_UVhJyCpKmUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.294836002854083,
      "y": 697.5298624530352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 468.90574228646267,
      "height": 147.4056373954278,
      "seed": 1589158515,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317447721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3L6Q-ae_h6VNCgJFqQjCO",
        "focus": -1.1364974818471225,
        "gap": 16.33466608105423
      },
      "endBinding": {
        "elementId": "iIb3twZwdIcsjZ4bQpdNu",
        "focus": -0.09015028735495609,
        "gap": 16.017095256948494
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          468.90574228646267,
          -147.4056373954278
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 486,
      "versionNonce": 1238770175,
      "isDeleted": false,
      "id": "RYm_bysnzc3st4onIWg9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.715750865252,
      "y": 629.3742834088177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.3416205778494,
      "height": 91.35281024993492,
      "seed": 1980291005,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317146449,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "QYY9rZgCLiFnDFycm9ZTV",
        "focus": 0.3140595523137933,
        "gap": 13.997090266942877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          527.3416205778494,
          -91.35281024993492
        ]
      ]
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 364140305,
      "isDeleted": false,
      "id": "XlLl55hFYbe9Qqd-Y08W-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.4916703181696,
      "y": 410.5240910240178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.3197784423828,
      "height": 25,
      "seed": 252374399,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317524495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vente Petit Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vente Petit Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 888,
      "versionNonce": 550999935,
      "isDeleted": false,
      "id": "Hgs03EgmFP_rtm6UGo1MM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.7663301278201,
      "y": 182.75251889821658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 613.253242361762,
      "height": 308.3349297679634,
      "seed": 526822193,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317492626,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iIb3twZwdIcsjZ4bQpdNu",
        "focus": -0.9455201645815619,
        "gap": 2.6620590521470433
      },
      "endBinding": {
        "elementId": "QYY9rZgCLiFnDFycm9ZTV",
        "focus": 0.1477583183568257,
        "gap": 24.24959472770938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          613.253242361762,
          308.3349297679634
        ]
      ]
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 417083647,
      "isDeleted": false,
      "id": "ozQT5OGOus1JgFtMzr73R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2768015360485,
      "y": -41.254949369822725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.91989135742188,
      "height": 50,
      "seed": 420381617,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702288333925,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chariot \nRéassort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chariot \nRéassort",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 2057442961,
      "isDeleted": false,
      "id": "k9QwkKDxQaR17KObnfMIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6383718940532,
      "y": 165.06042425645802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.89105900132745,
      "height": 72.79205489170369,
      "seed": 1218264799,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317495642,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iIb3twZwdIcsjZ4bQpdNu",
        "focus": -0.28009559164149167,
        "gap": 5.88939085649838
      },
      "endBinding": {
        "elementId": "GwJ8V5II3ogyqJuyELQMv",
        "focus": 0.6310675833475218,
        "gap": 6.160150851571643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.89105900132745,
          -72.79205489170369
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1743594591,
      "isDeleted": false,
      "id": "GwJ8V5II3ogyqJuyELQMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6895817469523,
      "y": 22.453326380275257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.29549553919401,
      "height": 71.86842660166963,
      "seed": 1139799743,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k9QwkKDxQaR17KObnfMIu",
          "type": "arrow"
        },
        {
          "id": "LBbCQ5gWSEjtoYDXT8G9m",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 875369745,
      "isDeleted": false,
      "id": "LBbCQ5gWSEjtoYDXT8G9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2519953720993,
      "y": 73.29118391941466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.08649630355353,
      "height": 55.302733168841065,
      "seed": 1316860209,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GwJ8V5II3ogyqJuyELQMv",
        "focus": -0.10358126721763125,
        "gap": 10.266918085952966
      },
      "endBinding": {
        "elementId": "srw16B9m3rYCNM1XGb9dv",
        "focus": -0.0030376701708786477,
        "gap": 12.9372572345235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.08649630355353,
          55.302733168841065
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 446,
      "versionNonce": 1084702847,
      "isDeleted": false,
      "id": "srw16B9m3rYCNM1XGb9dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1487826042617,
      "y": 63.36538508633373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.42857142857156,
      "height": 191.4285714285714,
      "seed": 1881345907,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5L9sUs1_fRx3ep4GNJQUI",
          "type": "arrow"
        },
        {
          "id": "LBbCQ5gWSEjtoYDXT8G9m",
          "type": "arrow"
        },
        {
          "id": "Hgs03EgmFP_rtm6UGo1MM",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1892305649,
      "isDeleted": false,
      "id": "aXVa-uPgB1MXIzno9MbFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8630683185477,
      "y": -120.92032919938055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.57142857142867,
      "height": 35.71428571428572,
      "seed": 1940810045,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2012589503,
      "isDeleted": false,
      "id": "Ux3nm7jonKOCFy0ASjKV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.7202111756908,
      "y": -116.63461491366627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.17979431152344,
      "height": 50,
      "seed": 25184189,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702288421420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emplacement Interne\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emplacement Interne\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 247,
      "versionNonce": 1946535121,
      "isDeleted": false,
      "id": "CLHMfmGBM9kTIRNP5s_g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4056968706989,
      "y": -68.06318634223769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.14285714285711,
      "height": 45.714285714285694,
      "seed": 829243731,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 197291199,
      "isDeleted": false,
      "id": "1OaH9lxebszSQVeuBxWi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.863068318548,
      "y": -5.206043485094824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71428571428578,
      "height": 35.71428571428572,
      "seed": 947200371,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 379735985,
      "isDeleted": false,
      "id": "ojArUfsX_C6xcNnOdHnX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.005925461405,
      "y": -2.3489006279519913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.99978637695312,
      "height": 25,
      "seed": 38096573,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702288434779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emplacement Virtuel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emplacement Virtuel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1251603281,
      "isDeleted": false,
      "id": "oGI3dKWLwfj76U-qCnN-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.867402147071,
      "y": 70.17375044997294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.783118229047886,
      "height": 1.7625969258189116,
      "seed": 1056438904,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702299515749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HC2fw2PdfKiNJ-9MzL0KE",
        "focus": -0.2663246493308277,
        "gap": 5.062689989394812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.783118229047886,
          1.7625969258189116
        ]
      ]
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 2074072785,
      "isDeleted": false,
      "id": "mBmaoO2S6uMDN3vZkY1Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.43449688997674,
      "y": 614.793956514905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.81990051269531,
      "height": 50,
      "seed": 1005889981,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702288378906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chariot\nRéception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chariot\nRéception",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1561744895,
      "isDeleted": false,
      "id": "_tjEeCSAs6ctiailPNn1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1433.330498503331,
      "y": 118.2699278732893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69502794886057,
      "height": 1.4071958036307706,
      "seed": 1619408125,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702299509673,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.69502794886057,
          1.4071958036307706
        ]
      ]
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1224293919,
      "isDeleted": false,
      "id": "_zYhFCiHHCMtvTTLM8ooU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.9478551139146,
      "y": 105.6051656406126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.23992919921875,
      "height": 25,
      "seed": 1689673533,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702299509673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1394031089,
      "isDeleted": false,
      "id": "20ywMZxU8uG78Y2VAaQmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.57735403283385,
      "y": 679.0796708006195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28571428571433,
      "height": 78.57142857142856,
      "seed": 1340147837,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZxvzeWCjaHRPuYvdIvDyd",
          "type": "arrow"
        },
        {
          "id": "4Dqp32u7EA_Loz3R8TAbs",
          "type": "arrow"
        }
      ],
      "updated": 1702317192312,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 840,
      "versionNonce": 952755889,
      "isDeleted": false,
      "id": "qhRtu2AxtcG3OeNZQuZJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176.196506358671,
      "y": 571.7547022702622,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.99984741210938,
      "height": 25,
      "seed": 288477811,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317470130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Achat Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Achat Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 941550993,
      "isDeleted": false,
      "id": "KQPGeKfP87fdZRaclJA9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.2994466206455,
      "y": 539.1383283617104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.0597381591797,
      "height": 25,
      "seed": 2011934237,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317406427,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livraison Gros Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livraison Gros Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 313180017,
      "isDeleted": false,
      "id": "S1I8bVl39-_5bPW23qivP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9218708019669,
      "y": 547.0812051285144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.63984680175781,
      "height": 25,
      "seed": 1386860595,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317148374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gros Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gros Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1978283025,
      "isDeleted": false,
      "id": "shS8M_0FXgAAkiuXuoIm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5617643012042,
      "y": 595.7758265016959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 543550237,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1544524159,
      "isDeleted": false,
      "id": "LJya5YfnrNrRLHHa8Am4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0634787314998,
      "y": 592.4757122063428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 233910387,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1535871473,
      "isDeleted": false,
      "id": "Bj3kZ3uR6FrtvzJLzy0H7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3635930268529,
      "y": 646.9275980796679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 713916755,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 473893279,
      "isDeleted": false,
      "id": "jz9-4seXxPycgiKKs9RLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2118214488808,
      "y": 640.3273694889617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1721974301,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 306652113,
      "isDeleted": false,
      "id": "vMUJk3Q2P-e1GlCwDWm51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9151360141188,
      "y": 617.2265694214905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 2073781459,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 376,
      "versionNonce": 1087098495,
      "isDeleted": false,
      "id": "iIb3twZwdIcsjZ4bQpdNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.4866968442055,
      "y": 145.498177950142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.5211446403114,
      "height": 610.5211446403115,
      "seed": 1664952349,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4Dqp32u7EA_Loz3R8TAbs",
          "type": "arrow"
        },
        {
          "id": "Y8my4D2m_timmU7WOqxn7",
          "type": "arrow"
        },
        {
          "id": "4XtqI8tgb_UVhJyCpKmUM",
          "type": "arrow"
        },
        {
          "id": "Hgs03EgmFP_rtm6UGo1MM",
          "type": "arrow"
        },
        {
          "id": "k9QwkKDxQaR17KObnfMIu",
          "type": "arrow"
        }
      ],
      "updated": 1702317494975,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 974,
      "versionNonce": 411150257,
      "isDeleted": false,
      "id": "Y8my4D2m_timmU7WOqxn7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.2151652001411,
      "y": 647.138645962678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 523.988032257999,
      "height": 86.33865685989849,
      "seed": 1167015423,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702317356909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iIb3twZwdIcsjZ4bQpdNu",
        "focus": 0.7068688891131523,
        "gap": 6.07208107493679
      },
      "endBinding": {
        "elementId": "QYY9rZgCLiFnDFycm9ZTV",
        "focus": 0.030837380392710747,
        "gap": 21.369618690816907
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          523.988032257999,
          -86.33865685989849
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1380228735,
      "isDeleted": false,
      "id": "oxDBCw2b50PeVvg1-JfSC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.0342080107246,
      "y": 621.7342863229396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.49978637695312,
      "height": 25,
      "seed": 1316432849,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1702317432994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vente Gros Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vente Gros Produit",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}