{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 903,
      "versionNonce": 821623959,
      "index": "a0",
      "isDeleted": false,
      "id": "3L6Q-ae_h6VNCgJFqQjCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.47021117569142,
      "y": 426.30824222919125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 92,
      "seed": 1472682419,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZxvzeWCjaHRPuYvdIvDyd",
          "type": "arrow"
        }
      ],
      "updated": 1719493466231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 585870617,
      "index": "a1",
      "isDeleted": false,
      "id": "i8ZNdtrETCcFzghQ4vpDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.3273540328342,
      "y": 542.1653850863341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.85987854003906,
      "height": 25,
      "seed": 876569789,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1719493887145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fournisseur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fournisseur",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3811,
      "versionNonce": 1440108441,
      "index": "a2",
      "isDeleted": false,
      "id": "ZxvzeWCjaHRPuYvdIvDyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.2289359024851,
      "y": 482.52237880074995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.53009864599716,
      "height": 18.37444119581346,
      "seed": 1143648253,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719493633959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3L6Q-ae_h6VNCgJFqQjCO",
        "gap": 13.596155187239745,
        "focus": 0.08259762398784277
      },
      "endBinding": {
        "elementId": "iIb3twZwdIcsjZ4bQpdNu",
        "gap": 1.7954964933539657,
        "focus": -0.15200976863132284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          164.53009864599716,
          18.37444119581346
        ]
      ]
    },
    {
      "type": "text",
      "version": 1117,
      "versionNonce": 1909874041,
      "index": "a3",
      "isDeleted": false,
      "id": "oE2pOdzC9BPb1s08T6xvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.4110121676244,
      "y": 244.58711537382572,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.08333587646484,
      "height": 35.5237960329536,
      "seed": 381242035,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1719494139353,
      "link": null,
      "locked": false,
      "fontSize": 28.419036826362877,
      "fontFamily": 1,
      "text": "Picking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picking",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 577,
      "versionNonce": 43949015,
      "index": "a4",
      "isDeleted": false,
      "id": "QYY9rZgCLiFnDFycm9ZTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1431.1321092350615,
      "y": 405.43296525925325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 155.99999999999997,
      "seed": 1953480253,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "A5N-N0i2MLflgirjB8Wzy",
          "type": "arrow"
        }
      ],
      "updated": 1719494393480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1761886231,
      "index": "a7",
      "isDeleted": false,
      "id": "S0FNGIVpsW5p9qcY68jmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.0907356768587,
      "y": 575.3005166891812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1724161427,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1719494254522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 2126591929,
      "index": "aA",
      "isDeleted": false,
      "id": "k6XLgAiodNM7JzVeUaDz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.52147692541297,
      "y": -37.08276219716652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.63973999023438,
      "height": 100,
      "seed": 1619327283,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1719493887145,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DuckRabbit Logistico v1\n©2023-12-04\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DuckRabbit Logistico v1\n©2023-12-04\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "waz77c0XU1KbdKhZ0E9v_",
      "type": "rectangle",
      "x": 564.1596524976619,
      "y": 458.62511479543457,
      "width": 405.5063476260259,
      "height": 231.71791292915748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "index": "aAl",
      "roundness": {
        "type": 3
      },
      "seed": 1180252953,
      "version": 168,
      "versionNonce": 606930551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719494131704,
      "link": null,
      "locked": false
    },
    {
      "id": "p_ZtarJM6GACr8vKlW_MN",
      "type": "rectangle",
      "x": 768.6166344939775,
      "y": 228.6110100495793,
      "width": 190.82651652989443,
      "height": 182.30747561338137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "index": "aAt",
      "roundness": {
        "type": 3
      },
      "seed": 398368793,
      "version": 142,
      "versionNonce": 355362423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1719494381886,
      "link": null,
      "locked": false
    },
    {
      "id": "A5N-N0i2MLflgirjB8Wzy",
      "type": "arrow",
      "x": 1189.457255769727,
      "y": 480.77462117836865,
      "width": 240.23695384567054,
      "height": 6.815232733210564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "index": "aAzV",
      "roundness": {
        "type": 2
      },
      "seed": 1064074263,
      "version": 48,
      "versionNonce": 1536311001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1719494400171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.23695384567054,
          -6.815232733210564
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iIb3twZwdIcsjZ4bQpdNu",
        "focus": 0.024944960488987082,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QYY9rZgCLiFnDFycm9ZTV",
        "focus": 0.15028741237397222,
        "gap": 2.000803456192699
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "frame",
      "version": 898,
      "versionNonce": 1508256633,
      "index": "aB",
      "isDeleted": false,
      "id": "5Nr3iATMCdLbJ9G5kddbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.63122528451436,
      "y": -71.08227716888496,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1768.3100727275946,
      "height": 1058.7421103716306,
      "seed": 1018560325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719493419935,
      "link": null,
      "locked": false,
      "name": "Duckrabbit Logistico"
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1660293945,
      "index": "aC",
      "isDeleted": false,
      "id": "fOi8KZS-u0ow80cEojIVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.5168725278032,
      "y": 292.8878650809058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.5314466385539,
      "height": 30.41991960362973,
      "seed": 1808399229,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719494139353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 1294025753,
      "index": "aD",
      "isDeleted": false,
      "id": "PmNm-v2IcOAXlGdxIilxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.5460531522896,
      "y": 303.9377675270981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.5314466385539,
      "height": 30.41991960362973,
      "seed": 1266255613,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719494139353,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 242209241,
      "index": "aF",
      "isDeleted": false,
      "id": "k04rznTPurMDCmBarcv2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5003211089734,
      "y": 331.34868870166235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.5314466385539,
      "height": 30.41991960362973,
      "seed": 936675549,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719494139353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1546984951,
      "index": "aM",
      "isDeleted": false,
      "id": "HC2fw2PdfKiNJ-9MzL0KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.859895799277,
      "y": 85.58754724419674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.73989868164062,
      "height": 25,
      "seed": 252166264,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [
        {
          "id": "oGI3dKWLwfj76U-qCnN-I",
          "type": "arrow"
        }
      ],
      "updated": 1719494644099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opération",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opération",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 890752217,
      "index": "aR",
      "isDeleted": false,
      "id": "bT4l6IlxTS6irDpf5vW8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3956824508386,
      "y": 322.3969660188186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.78333282470703,
      "height": 53.85164870118024,
      "seed": 7593459,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1719494657030,
      "link": null,
      "locked": false,
      "fontSize": 43.08131896094419,
      "fontFamily": 1,
      "text": "Stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 468672089,
      "index": "ac",
      "isDeleted": false,
      "id": "aXVa-uPgB1MXIzno9MbFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.8630683185477,
      "y": -34.92032919938055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.57142857142867,
      "height": 35.71428571428572,
      "seed": 1940810045,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719493419936,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1376404505,
      "index": "ad",
      "isDeleted": false,
      "id": "Ux3nm7jonKOCFy0ASjKV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1418.7202111756908,
      "y": -30.63461491366627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.17979431152344,
      "height": 50,
      "seed": 25184189,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1719493887146,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emplacement Interne\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emplacement Interne\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1428245559,
      "index": "af",
      "isDeleted": false,
      "id": "1OaH9lxebszSQVeuBxWi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.009753752311,
      "y": 22.864478282615778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71428571428578,
      "height": 35.71428571428572,
      "seed": 947200371,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719494644099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 297315671,
      "index": "ag",
      "isDeleted": false,
      "id": "ojArUfsX_C6xcNnOdHnX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.1526108951682,
      "y": 25.72162113975861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.99978637695312,
      "height": 25,
      "seed": 38096573,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1719494644099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Emplacement Virtuel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emplacement Virtuel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 528720665,
      "index": "ah",
      "isDeleted": false,
      "id": "oGI3dKWLwfj76U-qCnN-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1433.0140875808343,
      "y": 98.24427221768354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.783118229047886,
      "height": 1.7625969258189116,
      "seed": 1056438904,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719494646054,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HC2fw2PdfKiNJ-9MzL0KE",
        "focus": -0.2663246493308277,
        "gap": 5.062689989394812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.783118229047886,
          1.7625969258189116
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1708163991,
      "index": "aj",
      "isDeleted": false,
      "id": "_tjEeCSAs6ctiailPNn1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.4771839370942,
      "y": 146.3404496409999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69502794886057,
      "height": 1.4071958036307706,
      "seed": 1619408125,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719494644099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.69502794886057,
          1.4071958036307706
        ]
      ]
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1783232695,
      "index": "ak",
      "isDeleted": false,
      "id": "_zYhFCiHHCMtvTTLM8ooU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.0945405476778,
      "y": 133.6756874083232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.23992919921875,
      "height": 25,
      "seed": 1689673533,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1719494644099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1943216023,
      "index": "ao",
      "isDeleted": false,
      "id": "S1I8bVl39-_5bPW23qivP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9479730353604,
      "y": 478.67980071256216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 355.20001220703125,
      "height": 35.5237960329536,
      "seed": 1386860595,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1719494131704,
      "link": null,
      "locked": false,
      "fontSize": 28.419036826362877,
      "fontFamily": 1,
      "text": "Réserve et gros produits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réserve et gros produits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1436095671,
      "index": "ap",
      "isDeleted": false,
      "id": "shS8M_0FXgAAkiuXuoIm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.9553199565441,
      "y": 536.0720462601965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.549510957818896,
      "height": 54.62990194132972,
      "seed": 543550237,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719494131704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 824403415,
      "index": "aq",
      "isDeleted": false,
      "id": "LJya5YfnrNrRLHHa8Am4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.4659276615951,
      "y": 534.6641682140188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.549510957818896,
      "height": 54.62990194132972,
      "seed": 233910387,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719494131704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 92705527,
      "index": "ar",
      "isDeleted": false,
      "id": "Bj3kZ3uR6FrtvzJLzy0H7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.6266314810885,
      "y": 608.426271630531,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.549510957818896,
      "height": 54.62990194132972,
      "seed": 713916755,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719494131704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 2068257815,
      "index": "as",
      "isDeleted": false,
      "id": "jz9-4seXxPycgiKKs9RLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.7259545452987,
      "y": 613.0967548944099,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.549510957818896,
      "height": 54.62990194132972,
      "seed": 1721974301,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719494131704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 759,
      "versionNonce": 650088601,
      "index": "at",
      "isDeleted": false,
      "id": "vMUJk3Q2P-e1GlCwDWm51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.4423515377865,
      "y": 570.4185813726351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.549510957818896,
      "height": 54.62990194132972,
      "seed": 2073781459,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1719494170333,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 1925953113,
      "index": "atV",
      "isDeleted": false,
      "id": "6qhDZtIALuGEc7mCtzoa5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2195024379708,
      "y": 341.88543571026696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.549510957818896,
      "height": 54.62990194132972,
      "seed": 2017322681,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1719494186947,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 526,
      "versionNonce": 1032050071,
      "index": "au",
      "isDeleted": false,
      "id": "iIb3twZwdIcsjZ4bQpdNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.9239321963242,
      "y": 47.76192983215515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 867.5211446403113,
      "height": 867.5211446403115,
      "seed": 1664952349,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZxvzeWCjaHRPuYvdIvDyd",
          "type": "arrow"
        },
        {
          "id": "uV7Xt8W4SUQWHxImtiF76",
          "type": "arrow"
        },
        {
          "id": "A5N-N0i2MLflgirjB8Wzy",
          "type": "arrow"
        }
      ],
      "updated": 1719494393479,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}