{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1765940855,
      "isDeleted": false,
      "id": "3L6Q-ae_h6VNCgJFqQjCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -89.57142857142873,
      "y": 677.2857142857142,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 92,
      "seed": 1472682419,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZxvzeWCjaHRPuYvdIvDyd",
          "type": "arrow"
        },
        {
          "id": "4XtqI8tgb_UVhJyCpKmUM",
          "type": "arrow"
        }
      ],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 538310609,
      "isDeleted": false,
      "id": "i8ZNdtrETCcFzghQ4vpDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.71428571428595,
      "y": 793.1428571428571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.85987854003906,
      "height": 25,
      "seed": 876569789,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fournisseur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fournisseur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 2742,
      "versionNonce": 1063094807,
      "isDeleted": false,
      "id": "ZxvzeWCjaHRPuYvdIvDyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 9.071069029876838,
      "y": 723.9733615284642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.7103077258197,
      "height": 29.048939059622285,
      "seed": 1143648253,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3L6Q-ae_h6VNCgJFqQjCO",
        "focus": 0.1399688651492246,
        "gap": 12.646322951866807
      },
      "endBinding": {
        "elementId": "20ywMZxU8uG78Y2VAaQmr",
        "focus": -0.13804538714353762,
        "gap": 7.754337530017153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.7103077258197,
          -29.048939059622285
        ]
      ]
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 239266239,
      "isDeleted": false,
      "id": "oE2pOdzC9BPb1s08T6xvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.1793911991467,
      "y": 304.1253136922089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.75973510742188,
      "height": 25,
      "seed": 381242035,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012573,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserve Petit Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve Petit Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1147296343,
      "isDeleted": false,
      "id": "QYY9rZgCLiFnDFycm9ZTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.5714285714284,
      "y": 435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 155.99999999999997,
      "seed": 1953480253,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5L9sUs1_fRx3ep4GNJQUI",
          "type": "arrow"
        },
        {
          "id": "RYm_bysnzc3st4onIWg9J",
          "type": "arrow"
        }
      ],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 828,
      "versionNonce": 1696704439,
      "isDeleted": false,
      "id": "5L9sUs1_fRx3ep4GNJQUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.87188228693,
      "y": 175.30999968922362,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.72623547800322,
      "height": 278.3441066114441,
      "seed": 7876701,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701959894893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "srw16B9m3rYCNM1XGb9dv",
        "focus": -0.21960509112592813,
        "gap": 11.730211952897278
      },
      "endBinding": {
        "elementId": "QYY9rZgCLiFnDFycm9ZTV",
        "focus": -0.063700569947998,
        "gap": 2.8949936646265257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.72623547800322,
          278.3441066114441
        ]
      ]
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 453563825,
      "isDeleted": false,
      "id": "h0fIoxGZEyA3CjRj1FONd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.5714285714282,
      "y": 213.42857142857133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.11993408203125,
      "height": 25,
      "seed": 2051846483,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 383605215,
      "isDeleted": false,
      "id": "S0FNGIVpsW5p9qcY68jmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1386.5300550132256,
      "y": 604.867551429928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1724161427,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012574,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1403320209,
      "isDeleted": false,
      "id": "80ptIr9Gqfyi1ccJD1aMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.85714285714295,
      "y": 661.7142857142857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.43989562988281,
      "height": 25,
      "seed": 944641587,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reception",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1593099775,
      "isDeleted": false,
      "id": "Am_trv8R58-TU43ei1YJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2326860612804,
      "y": 185.330057268161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.91989135742188,
      "height": 25,
      "seed": 819525811,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réassort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réassort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1277287793,
      "isDeleted": false,
      "id": "bHekRa5uJUVVFwispYOOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.4285714285713,
      "y": 274.42857142857144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.41990661621094,
      "height": 25,
      "seed": 1047839699,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livraison",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livraison",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1703521823,
      "isDeleted": false,
      "id": "k6XLgAiodNM7JzVeUaDz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.8131166725331,
      "y": -227.10529014064355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.63973999023438,
      "height": 100,
      "seed": 1619327283,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DuckRabbit Logistico v1\n©2023-12-04\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DuckRabbit Logistico v1\n©2023-12-04\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "frame",
      "version": 498,
      "versionNonce": 206201175,
      "isDeleted": false,
      "id": "5Nr3iATMCdLbJ9G5kddbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -199.72507623281348,
      "y": -253.6170846363375,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1797.1158615858853,
      "height": 1162.3898805910253,
      "seed": 1018560325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false,
      "name": "Duckrabbit Logistico"
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 953657751,
      "isDeleted": false,
      "id": "fOi8KZS-u0ow80cEojIVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.7099861035067,
      "y": 339.0198708991369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1808399229,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 1568431799,
      "isDeleted": false,
      "id": "PmNm-v2IcOAXlGdxIilxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.3871658185824,
      "y": 351.73346747190976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1266255613,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 839741399,
      "isDeleted": false,
      "id": "J3DvacN8R0VvbGWbtz-xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.3569654560633,
      "y": 399.73747487080357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1773648531,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 815750391,
      "isDeleted": false,
      "id": "k04rznTPurMDCmBarcv2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.9226187297268,
      "y": 383.27142857142803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 936675549,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 481732119,
      "isDeleted": false,
      "id": "JdiCamUioeHmlAOdyCxjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.0293224537068,
      "y": 308.6724149653637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1418983795,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1430768439,
      "isDeleted": false,
      "id": "P6n7n_xLYmwwxLeW5w6Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.7797615868694,
      "y": 100.4142857142852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1125739037,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 1723288663,
      "isDeleted": false,
      "id": "r0iB8Ki867YF3ISKj7b30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9530712497017,
      "y": 68.28450949236642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1323467155,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 1557768567,
      "isDeleted": false,
      "id": "sqB7Axyf-6Syas5Mbb8lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5653980240006,
      "y": 125.71529838569231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1902604765,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1425236631,
      "isDeleted": false,
      "id": "U7NZvuAhmVYDJurehlH-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1083.7086273251598,
      "y": 83.57253617603354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1998595507,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 1337522103,
      "isDeleted": false,
      "id": "vVwszDTMlrAAjmm-ThySY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.3648368071617,
      "y": 146.28975062128634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1632872381,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1405552465,
      "isDeleted": false,
      "id": "HC2fw2PdfKiNJ-9MzL0KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1408.6715706183936,
      "y": 26.49449753300911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.73989868164062,
      "height": 25,
      "seed": 252166264,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [
        {
          "id": "oGI3dKWLwfj76U-qCnN-I",
          "type": "arrow"
        }
      ],
      "updated": 1701955012576,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opération",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opération",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1972146751,
      "isDeleted": false,
      "id": "YXc4KmMzSf90IFM0_p0wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1327.1071428571422,
      "y": -93.51428571428613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.75996398925781,
      "height": 50,
      "seed": 1268147325,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vue\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 1232219959,
      "isDeleted": false,
      "id": "4Dqp32u7EA_Loz3R8TAbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.08981541860044,
      "y": 633.8315716563895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.35867067142857,
      "height": 214.31192644309976,
      "seed": 806691987,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20ywMZxU8uG78Y2VAaQmr",
        "focus": 0.1891469526115412,
        "gap": 12.857142857142776
      },
      "endBinding": {
        "elementId": "8Fk4IJrJJ57z4DNTBPXpk",
        "focus": 0.26466761786421816,
        "gap": 5.423403891582922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.35867067142857,
          -214.31192644309976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1062803959,
      "isDeleted": false,
      "id": "j_OCaHmaxCinrHPBWRJff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.9025907627229,
      "y": 630.405070136191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25714345956476,
      "height": 42.901485839589554,
      "seed": 16725405,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20ywMZxU8uG78Y2VAaQmr",
        "focus": -0.982637464738467,
        "gap": 14.65207272095148
      },
      "endBinding": {
        "elementId": "fmZqlCC7_Sno1yqGVvlEp",
        "focus": 0.3818328479007581,
        "gap": 13.928358274234583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.25714345956476,
          -42.901485839589554
        ]
      ]
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 2107727231,
      "isDeleted": false,
      "id": "fmj9-Dpmz_waBMKSJWW1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.4381788203622,
      "y": 17.17816907746601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8798370361328,
      "height": 50,
      "seed": 1213365393,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701959573028,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mise en picking\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mise en picking\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 1574218353,
      "isDeleted": false,
      "id": "pteEP-sPmjTQveyaA9LFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.2704853902059,
      "y": 74.6729103588018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.4798583984375,
      "height": 50,
      "seed": 1220717727,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701959602277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reserve \nvers chariot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve \nvers chariot",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 667113535,
      "isDeleted": false,
      "id": "bT4l6IlxTS6irDpf5vW8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.38271166058826,
      "y": 234.41694677074122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.29991149902344,
      "height": 25,
      "seed": 7593459,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701959579344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 668856927,
      "isDeleted": false,
      "id": "Bip-roTefcW_aee87-lkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.1238287738417,
      "y": 552.2886859648926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.7799072265625,
      "height": 50,
      "seed": 117916627,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mise en \nReserve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mise en \nReserve",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 205,
      "versionNonce": 1206402647,
      "isDeleted": false,
      "id": "4XtqI8tgb_UVhJyCpKmUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -14.948637194659966,
      "y": 674.2696374547262,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.6321816271927,
      "height": 292.6967271551955,
      "seed": 1589158515,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3L6Q-ae_h6VNCgJFqQjCO",
        "focus": -0.5569438353812909,
        "gap": 13.257559231359721
      },
      "endBinding": {
        "elementId": "8Fk4IJrJJ57z4DNTBPXpk",
        "focus": 0.5621462229830614,
        "gap": 15.588198290710267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475.6321816271927,
          -292.6967271551955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 225,
      "versionNonce": 1551551703,
      "isDeleted": false,
      "id": "RYm_bysnzc3st4onIWg9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.6741111181318,
      "y": 595.3517554653407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.3416205778494,
      "height": 91.35281024993492,
      "seed": 1980291005,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmZqlCC7_Sno1yqGVvlEp",
        "focus": 0.09649432446581141,
        "gap": 9.482721356329165
      },
      "endBinding": {
        "elementId": "QYY9rZgCLiFnDFycm9ZTV",
        "focus": 0.3140595523137933,
        "gap": 13.997090266942877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          527.3416205778494,
          -91.35281024993492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1870697527,
      "isDeleted": false,
      "id": "Hgs03EgmFP_rtm6UGo1MM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8639638741877,
      "y": 275.1870505604633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.1598051281244,
      "height": 136.9553545883621,
      "seed": 526822193,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701959894893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Fk4IJrJJ57z4DNTBPXpk",
        "focus": -0.7808488182885766,
        "gap": 24.49645988463996
      },
      "endBinding": {
        "elementId": "srw16B9m3rYCNM1XGb9dv",
        "focus": 0.32842401738823923,
        "gap": 20.026907315494938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.1598051281244,
          -136.9553545883621
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 301894719,
      "isDeleted": false,
      "id": "ozQT5OGOus1JgFtMzr73R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.2351617889284,
      "y": -77.27747731329976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.57989501953125,
      "height": 50,
      "seed": 420381617,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701959425533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chariot \nreassort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chariot \nreassort",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 611,
      "versionNonce": 1953212369,
      "isDeleted": false,
      "id": "8Fk4IJrJJ57z4DNTBPXpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.6606607715092,
      "y": 269.6729726099196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.64305511515306,
      "height": 199.68381740602285,
      "seed": 1782928907,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4Dqp32u7EA_Loz3R8TAbs",
          "type": "arrow"
        },
        {
          "id": "4XtqI8tgb_UVhJyCpKmUM",
          "type": "arrow"
        },
        {
          "id": "Hgs03EgmFP_rtm6UGo1MM",
          "type": "arrow"
        }
      ],
      "updated": 1701959398388,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 1924024831,
      "isDeleted": false,
      "id": "k9QwkKDxQaR17KObnfMIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4983085855889,
      "y": 261.5308195231429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.98948256267158,
      "height": 203.2849781018656,
      "seed": 1218264799,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701959383494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GwJ8V5II3ogyqJuyELQMv",
        "focus": 0.483030400514716,
        "gap": 6.160150851571643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.98948256267158,
          -203.2849781018656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2090870559,
      "isDeleted": false,
      "id": "GwJ8V5II3ogyqJuyELQMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.6479419998321,
      "y": -11.569201563201773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.29549553919401,
      "height": 71.86842660166963,
      "seed": 1139799743,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k9QwkKDxQaR17KObnfMIu",
          "type": "arrow"
        },
        {
          "id": "LBbCQ5gWSEjtoYDXT8G9m",
          "type": "arrow"
        }
      ],
      "updated": 1701959387773,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1682335223,
      "isDeleted": false,
      "id": "LBbCQ5gWSEjtoYDXT8G9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.2103556249791,
      "y": 39.26865597593764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.08649630355353,
      "height": 55.302733168841065,
      "seed": 1316860209,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701959894893,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GwJ8V5II3ogyqJuyELQMv",
        "focus": -0.10358126721763125,
        "gap": 10.266918085952966
      },
      "endBinding": {
        "elementId": "srw16B9m3rYCNM1XGb9dv",
        "focus": -0.0030376701708786477,
        "gap": 12.9372572345235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.08649630355353,
          55.302733168841065
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 350,
      "versionNonce": 2075023735,
      "isDeleted": false,
      "id": "srw16B9m3rYCNM1XGb9dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.1071428571415,
      "y": 29.3428571428567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.42857142857156,
      "height": 191.4285714285714,
      "seed": 1881345907,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5L9sUs1_fRx3ep4GNJQUI",
          "type": "arrow"
        },
        {
          "id": "LBbCQ5gWSEjtoYDXT8G9m",
          "type": "arrow"
        },
        {
          "id": "Hgs03EgmFP_rtm6UGo1MM",
          "type": "arrow"
        }
      ],
      "updated": 1701959894893,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1937169111,
      "isDeleted": false,
      "id": "aXVa-uPgB1MXIzno9MbFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.8214285714275,
      "y": -154.94285714285758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.57142857142867,
      "height": 35.71428571428572,
      "seed": 1940810045,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1123559185,
      "isDeleted": false,
      "id": "Ux3nm7jonKOCFy0ASjKV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.6785714285706,
      "y": -150.6571428571433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.1197967529297,
      "height": 50,
      "seed": 25184189,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emplacement interne\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emplacement interne\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 151,
      "versionNonce": 486625559,
      "isDeleted": false,
      "id": "CLHMfmGBM9kTIRNP5s_g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.3640571235787,
      "y": -102.08571428571472,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.14285714285711,
      "height": 45.714285714285694,
      "seed": 829243731,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1829049911,
      "isDeleted": false,
      "id": "1OaH9lxebszSQVeuBxWi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8214285714278,
      "y": -39.228571428571854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71428571428578,
      "height": 35.71428571428572,
      "seed": 947200371,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 625888895,
      "isDeleted": false,
      "id": "ojArUfsX_C6xcNnOdHnX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.9642857142849,
      "y": -36.37142857142902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.5797882080078,
      "height": 25,
      "seed": 38096573,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012578,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emplacement virtuel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emplacement virtuel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 1476408439,
      "isDeleted": false,
      "id": "oGI3dKWLwfj76U-qCnN-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1353.825762399951,
      "y": 39.15122250649591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.783118229047886,
      "height": 1.7625969258189116,
      "seed": 1056438904,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HC2fw2PdfKiNJ-9MzL0KE",
        "focus": -0.26632474718373533,
        "gap": 5.062689989394812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.783118229047886,
          1.7625969258189116
        ]
      ]
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1482890481,
      "isDeleted": false,
      "id": "mBmaoO2S6uMDN3vZkY1Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.3928571428566,
      "y": 580.7714285714279,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.43989562988281,
      "height": 50,
      "seed": 1005889981,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chariot\nReception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chariot\nReception",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1425588919,
      "isDeleted": false,
      "id": "_tjEeCSAs6ctiailPNn1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.2888587562109,
      "y": 83.24739992981227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69502794886057,
      "height": 1.4071958036307706,
      "seed": 1619408125,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.69502794886057,
          1.4071958036307706
        ]
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 681453215,
      "isDeleted": false,
      "id": "_zYhFCiHHCMtvTTLM8ooU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.9062153667944,
      "y": 70.58263769713557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.23992919921875,
      "height": 25,
      "seed": 1689673533,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 928170231,
      "isDeleted": false,
      "id": "20ywMZxU8uG78Y2VAaQmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.5357142857137,
      "y": 645.0571428571425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28571428571433,
      "height": 78.57142857142856,
      "seed": 1340147837,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZxvzeWCjaHRPuYvdIvDyd",
          "type": "arrow"
        },
        {
          "id": "4Dqp32u7EA_Loz3R8TAbs",
          "type": "arrow"
        },
        {
          "id": "j_OCaHmaxCinrHPBWRJff",
          "type": "arrow"
        }
      ],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1421104849,
      "isDeleted": false,
      "id": "qhRtu2AxtcG3OeNZQuZJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -154.17748050312224,
      "y": 454.10233762598386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.8994140625,
      "height": 50,
      "seed": 288477811,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route Achat en 2 etapes = MER o Reception\nRegle de reassort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Achat en 2 etapes = MER o Reception\nRegle de reassort",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1081998015,
      "isDeleted": false,
      "id": "KQPGeKfP87fdZRaclJA9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.1994278408831,
      "y": 511.0707695618254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.73983764648438,
      "height": 25,
      "seed": 2011934237,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livraison Gros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livraison Gros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 296675935,
      "isDeleted": false,
      "id": "jLbdUnf6gCmcrkQh7k2NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.81388244748018,
      "y": 1090.3762286100014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1886.112548828125,
      "height": 225,
      "seed": 709903539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701963316098,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " + Manual Purchase: Vendors -> ChariotReception -> Reserve\n + Reassort Etagere rule: if ( PetitProduit && Etagere(quantity) < x ) Reserve -> Chariot2 -> Etagere\n + Reassort Stock rule: if ( Stock(quantity) < 0 ) Vendors -> ChariotReception -> Reserve\n + Sales(x): (Etagere(quantity) < x ? Reserve : Etagere ) -> Customer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " + Manual Purchase: Vendors -> ChariotReception -> Reserve\n + Reassort Etagere rule: if ( PetitProduit && Etagere(quantity) < x ) Reserve -> Chariot2 -> Etagere\n + Reassort Stock rule: if ( Stock(quantity) < 0 ) Vendors -> ChariotReception -> Reserve\n + Sales(x): (Etagere(quantity) < x ? Reserve : Etagere ) -> Customer\n",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "diamond",
      "version": 652,
      "versionNonce": 2039569335,
      "isDeleted": false,
      "id": "fmZqlCC7_Sno1yqGVvlEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 582.2918069683317,
      "y": 504.1622470703552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.64305511515306,
      "height": 199.68381740602285,
      "seed": 827753203,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RYm_bysnzc3st4onIWg9J",
          "type": "arrow"
        },
        {
          "id": "j_OCaHmaxCinrHPBWRJff",
          "type": "arrow"
        }
      ],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1368279775,
      "isDeleted": false,
      "id": "S1I8bVl39-_5bPW23qivP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.8802310548467,
      "y": 472.7000411406574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.9397430419922,
      "height": 25,
      "seed": 1386860595,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserve Gros Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve Gros Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 74860599,
      "isDeleted": false,
      "id": "shS8M_0FXgAAkiuXuoIm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.5201245540841,
      "y": 561.7532985582188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 543550237,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 84814167,
      "isDeleted": false,
      "id": "LJya5YfnrNrRLHHa8Am4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0218389843797,
      "y": 558.4531842628658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 233910387,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 642573943,
      "isDeleted": false,
      "id": "Bj3kZ3uR6FrtvzJLzy0H7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.3219532797327,
      "y": 612.9050701361908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 713916755,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1727463319,
      "isDeleted": false,
      "id": "jz9-4seXxPycgiKKs9RLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.1701817017606,
      "y": 606.3048415454847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1721974301,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 2034300087,
      "isDeleted": false,
      "id": "vMUJk3Q2P-e1GlCwDWm51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.8734962669987,
      "y": 583.2040414780134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 2073781459,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 199,
      "versionNonce": 1422869975,
      "isDeleted": false,
      "id": "iIb3twZwdIcsjZ4bQpdNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.55264791039946,
      "y": 119.54737721554102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.5211446403114,
      "height": 610.5211446403115,
      "seed": 1664952349,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 225941137,
      "isDeleted": false,
      "id": "4LX6AO2yDlEQgS0uwtC_P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.8573340198739,
      "y": -58.32878330398751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.3199462890625,
      "height": 25,
      "seed": 1495936189,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701955012582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Stock",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stock",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 376,
      "versionNonce": 1299905559,
      "isDeleted": false,
      "id": "Q4jYFZI3ZtCe2Q5MtYzcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.54693314274738,
      "y": -236.53495525305138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1199.5915463608285,
      "height": 1110.488460386296,
      "seed": 1468000605,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701949068963,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}