{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 701,
      "versionNonce": 51481969,
      "isDeleted": false,
      "id": "3L6Q-ae_h6VNCgJFqQjCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.52978882430858,
      "y": 711.3082422291913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 92,
      "seed": 1472682419,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "ZxvzeWCjaHRPuYvdIvDyd",
          "type": "arrow"
        },
        {
          "id": "4XtqI8tgb_UVhJyCpKmUM",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 447544863,
      "isDeleted": false,
      "id": "i8ZNdtrETCcFzghQ4vpDU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.672645967165806,
      "y": 827.1653850863341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.85987854003906,
      "height": 25,
      "seed": 876569789,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fournisseur",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fournisseur",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 3002,
      "versionNonce": 1900066641,
      "isDeleted": false,
      "id": "ZxvzeWCjaHRPuYvdIvDyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 59.11270877699698,
      "y": 757.9958894719413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.7103077258197,
      "height": 29.048939059622285,
      "seed": 1143648253,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3L6Q-ae_h6VNCgJFqQjCO",
        "focus": 0.1399688651492246,
        "gap": 12.646322951866807
      },
      "endBinding": {
        "elementId": "20ywMZxU8uG78Y2VAaQmr",
        "focus": -0.13804538714353762,
        "gap": 7.754337530017153
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          281.7103077258197,
          -29.048939059622285
        ]
      ]
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1237705279,
      "isDeleted": false,
      "id": "oE2pOdzC9BPb1s08T6xvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.2210309462669,
      "y": 338.14784163568595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.75973510742188,
      "height": 25,
      "seed": 381242035,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserve Petit Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve Petit Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1215119967,
      "isDeleted": false,
      "id": "QYY9rZgCLiFnDFycm9ZTV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.6130683185486,
      "y": 469.02252794347703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.99999999999997,
      "height": 155.99999999999997,
      "seed": 1953480253,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5L9sUs1_fRx3ep4GNJQUI",
          "type": "arrow"
        },
        {
          "id": "RYm_bysnzc3st4onIWg9J",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1088,
      "versionNonce": 835049233,
      "isDeleted": false,
      "id": "5L9sUs1_fRx3ep4GNJQUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.9135220340502,
      "y": 209.33252763270065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.72623547800322,
      "height": 278.3441066114441,
      "seed": 7876701,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "srw16B9m3rYCNM1XGb9dv",
        "focus": -0.21960509112592813,
        "gap": 11.730211952897278
      },
      "endBinding": {
        "elementId": "QYY9rZgCLiFnDFycm9ZTV",
        "focus": -0.063700569947998,
        "gap": 2.8949936646265257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.72623547800322,
          278.3441066114441
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 393453183,
      "isDeleted": false,
      "id": "h0fIoxGZEyA3CjRj1FONd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.6130683185484,
      "y": 247.45109937204836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.11993408203125,
      "height": 25,
      "seed": 2051846483,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Picking",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Picking",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 33213681,
      "isDeleted": false,
      "id": "S0FNGIVpsW5p9qcY68jmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.5716947603457,
      "y": 638.890079373405,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 1724161427,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1234794143,
      "isDeleted": false,
      "id": "80ptIr9Gqfyi1ccJD1aMN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.8987826042631,
      "y": 695.7368136577627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.43989562988281,
      "height": 25,
      "seed": 944641587,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reception",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1339426513,
      "isDeleted": false,
      "id": "Am_trv8R58-TU43ei1YJi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.2743258084006,
      "y": 219.35258521163803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.91989135742188,
      "height": 25,
      "seed": 819525811,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Réassort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Réassort",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1167018687,
      "isDeleted": false,
      "id": "bHekRa5uJUVVFwispYOOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297.4702111756915,
      "y": 308.4510993720485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.41990661621094,
      "height": 25,
      "seed": 1047839699,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livraison",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livraison",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 367985841,
      "isDeleted": false,
      "id": "k6XLgAiodNM7JzVeUaDz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.52147692541297,
      "y": -123.08276219716652,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.63973999023438,
      "height": 100,
      "seed": 1619327283,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DuckRabbit Logistico v1\n©2023-12-04\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DuckRabbit Logistico v1\n©2023-12-04\n\n",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "frame",
      "version": 843,
      "versionNonce": 2072826367,
      "isDeleted": false,
      "id": "5Nr3iATMCdLbJ9G5kddbz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -128.63122528451436,
      "y": -157.08227716888496,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1768.3100727275946,
      "height": 1058.7421103716306,
      "seed": 1018560325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701966022673,
      "link": null,
      "locked": false,
      "name": "Duckrabbit Logistico"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1207278303,
      "isDeleted": false,
      "id": "fOi8KZS-u0ow80cEojIVo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.7516258506269,
      "y": 373.0423988426139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1808399229,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 311,
      "versionNonce": 267208337,
      "isDeleted": false,
      "id": "PmNm-v2IcOAXlGdxIilxH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.4288055657025,
      "y": 385.7559954153868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1266255613,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 626845439,
      "isDeleted": false,
      "id": "J3DvacN8R0VvbGWbtz-xy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3986052031835,
      "y": 433.7600028142806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1773648531,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 411585649,
      "isDeleted": false,
      "id": "k04rznTPurMDCmBarcv2j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.9642584768469,
      "y": 417.29395651490506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 936675549,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1279635231,
      "isDeleted": false,
      "id": "JdiCamUioeHmlAOdyCxjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.0709622008269,
      "y": 342.69494290884074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1418983795,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1200068177,
      "isDeleted": false,
      "id": "P6n7n_xLYmwwxLeW5w6Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.8214013339896,
      "y": 134.43681365776223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1125739037,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 119567167,
      "isDeleted": false,
      "id": "r0iB8Ki867YF3ISKj7b30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.9947109968218,
      "y": 102.30703743584345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1323467155,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 518,
      "versionNonce": 1338156081,
      "isDeleted": false,
      "id": "sqB7Axyf-6Syas5Mbb8lh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6070377711208,
      "y": 159.73782632916934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1902604765,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 2119021407,
      "isDeleted": false,
      "id": "U7NZvuAhmVYDJurehlH-u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1133.75026707228,
      "y": 117.59506411951057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1998595507,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 488699409,
      "isDeleted": false,
      "id": "vVwszDTMlrAAjmm-ThySY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.4064765542819,
      "y": 180.31227856476337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1632872381,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 2048782207,
      "isDeleted": false,
      "id": "HC2fw2PdfKiNJ-9MzL0KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1458.7132103655138,
      "y": 60.51702547648614,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.73989868164062,
      "height": 25,
      "seed": 252166264,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [
        {
          "id": "oGI3dKWLwfj76U-qCnN-I",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Opération",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Opération",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 848956401,
      "isDeleted": false,
      "id": "YXc4KmMzSf90IFM0_p0wb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.1487826042624,
      "y": -59.4917577708091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.75996398925781,
      "height": 50,
      "seed": 1268147325,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vue\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vue\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 925,
      "versionNonce": 1691461535,
      "isDeleted": false,
      "id": "4Dqp32u7EA_Loz3R8TAbs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.1314551657206,
      "y": 667.8540995998666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.35867067142857,
      "height": 214.31192644309976,
      "seed": 806691987,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20ywMZxU8uG78Y2VAaQmr",
        "focus": 0.1891469526115412,
        "gap": 12.857142857142776
      },
      "endBinding": {
        "elementId": "8Fk4IJrJJ57z4DNTBPXpk",
        "focus": 0.26466761786421816,
        "gap": 5.423403891582922
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.35867067142857,
          -214.31192644309976
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 1211459025,
      "isDeleted": false,
      "id": "j_OCaHmaxCinrHPBWRJff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422.94423050984307,
      "y": 664.427598079668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25714345956476,
      "height": 42.901485839589554,
      "seed": 16725405,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "20ywMZxU8uG78Y2VAaQmr",
        "focus": -0.982637464738467,
        "gap": 14.65207272095148
      },
      "endBinding": {
        "elementId": "fmZqlCC7_Sno1yqGVvlEp",
        "focus": 0.3818328479007581,
        "gap": 13.928358274234583
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.25714345956476,
          -42.901485839589554
        ]
      ]
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 211377087,
      "isDeleted": false,
      "id": "fmj9-Dpmz_waBMKSJWW1T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 926.4798185674823,
      "y": 51.20069702094304,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.8798370361328,
      "height": 50,
      "seed": 1213365393,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mise en picking\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mise en picking\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 688554929,
      "isDeleted": false,
      "id": "pteEP-sPmjTQveyaA9LFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.312125137326,
      "y": 108.69543830227883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.4798583984375,
      "height": 50,
      "seed": 1220717727,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reserve \nvers chariot",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve \nvers chariot",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 630557663,
      "isDeleted": false,
      "id": "bT4l6IlxTS6irDpf5vW8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.4243514077084,
      "y": 268.43947471421825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.29991149902344,
      "height": 25,
      "seed": 7593459,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1363207569,
      "isDeleted": false,
      "id": "Bip-roTefcW_aee87-lkf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.00574181214864,
      "y": 586.3112139083696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.7799072265625,
      "height": 50,
      "seed": 117916627,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mise en \nReserve",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mise en \nReserve",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 198621183,
      "isDeleted": false,
      "id": "4XtqI8tgb_UVhJyCpKmUM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.09300255246018,
      "y": 708.2921653982032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 475.6321816271927,
      "height": 292.6967271551955,
      "seed": 1589158515,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3L6Q-ae_h6VNCgJFqQjCO",
        "focus": -0.5569438353812909,
        "gap": 13.257559231359721
      },
      "endBinding": {
        "elementId": "8Fk4IJrJJ57z4DNTBPXpk",
        "focus": 0.5621462229830614,
        "gap": 15.588198290710267
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          475.6321816271927,
          -292.6967271551955
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1276119921,
      "isDeleted": false,
      "id": "RYm_bysnzc3st4onIWg9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.715750865252,
      "y": 629.3742834088177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 527.3416205778494,
      "height": 91.35281024993492,
      "seed": 1980291005,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fmZqlCC7_Sno1yqGVvlEp",
        "focus": 0.09649432446581141,
        "gap": 9.482721356329165
      },
      "endBinding": {
        "elementId": "QYY9rZgCLiFnDFycm9ZTV",
        "focus": 0.3140595523137933,
        "gap": 13.997090266942877
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          527.3416205778494,
          -91.35281024993492
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 432,
      "versionNonce": 1163747359,
      "isDeleted": false,
      "id": "Hgs03EgmFP_rtm6UGo1MM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.9056036213078,
      "y": 309.20957850394035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 340.1598051281244,
      "height": 136.9553545883621,
      "seed": 526822193,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8Fk4IJrJJ57z4DNTBPXpk",
        "focus": -0.7808488182885766,
        "gap": 24.49645988463996
      },
      "endBinding": {
        "elementId": "srw16B9m3rYCNM1XGb9dv",
        "focus": 0.32842401738823923,
        "gap": 20.026907315494938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          340.1598051281244,
          -136.9553545883621
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1371501905,
      "isDeleted": false,
      "id": "ozQT5OGOus1JgFtMzr73R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.2768015360485,
      "y": -43.254949369822725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.57989501953125,
      "height": 50,
      "seed": 420381617,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chariot \nreassort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "chariot \nreassort",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 707,
      "versionNonce": 1142555711,
      "isDeleted": false,
      "id": "8Fk4IJrJJ57z4DNTBPXpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.7023005186293,
      "y": 303.69550055339664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.64305511515306,
      "height": 199.68381740602285,
      "seed": 1782928907,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4Dqp32u7EA_Loz3R8TAbs",
          "type": "arrow"
        },
        {
          "id": "4XtqI8tgb_UVhJyCpKmUM",
          "type": "arrow"
        },
        {
          "id": "Hgs03EgmFP_rtm6UGo1MM",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 631677745,
      "isDeleted": false,
      "id": "k9QwkKDxQaR17KObnfMIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.5399483327091,
      "y": 295.5533474666199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.98948256267158,
      "height": 203.2849781018656,
      "seed": 1218264799,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GwJ8V5II3ogyqJuyELQMv",
        "focus": 0.483030400514716,
        "gap": 6.160150851571643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.98948256267158,
          -203.2849781018656
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1743594591,
      "isDeleted": false,
      "id": "GwJ8V5II3ogyqJuyELQMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6895817469523,
      "y": 22.453326380275257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.29549553919401,
      "height": 71.86842660166963,
      "seed": 1139799743,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k9QwkKDxQaR17KObnfMIu",
          "type": "arrow"
        },
        {
          "id": "LBbCQ5gWSEjtoYDXT8G9m",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 875369745,
      "isDeleted": false,
      "id": "LBbCQ5gWSEjtoYDXT8G9m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.2519953720993,
      "y": 73.29118391941466,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.08649630355353,
      "height": 55.302733168841065,
      "seed": 1316860209,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GwJ8V5II3ogyqJuyELQMv",
        "focus": -0.10358126721763125,
        "gap": 10.266918085952966
      },
      "endBinding": {
        "elementId": "srw16B9m3rYCNM1XGb9dv",
        "focus": -0.0030376701708786477,
        "gap": 12.9372572345235
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.08649630355353,
          55.302733168841065
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 446,
      "versionNonce": 1084702847,
      "isDeleted": false,
      "id": "srw16B9m3rYCNM1XGb9dv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.1487826042617,
      "y": 63.36538508633373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.42857142857156,
      "height": 191.4285714285714,
      "seed": 1881345907,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "5L9sUs1_fRx3ep4GNJQUI",
          "type": "arrow"
        },
        {
          "id": "LBbCQ5gWSEjtoYDXT8G9m",
          "type": "arrow"
        },
        {
          "id": "Hgs03EgmFP_rtm6UGo1MM",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1892305649,
      "isDeleted": false,
      "id": "aXVa-uPgB1MXIzno9MbFu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.8630683185477,
      "y": -120.92032919938055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.57142857142867,
      "height": 35.71428571428572,
      "seed": 1940810045,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 269015199,
      "isDeleted": false,
      "id": "Ux3nm7jonKOCFy0ASjKV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1365.7202111756908,
      "y": -116.63461491366627,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.1197967529297,
      "height": 50,
      "seed": 25184189,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emplacement interne\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emplacement interne\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 247,
      "versionNonce": 1946535121,
      "isDeleted": false,
      "id": "CLHMfmGBM9kTIRNP5s_g0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.4056968706989,
      "y": -68.06318634223769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.14285714285711,
      "height": 45.714285714285694,
      "seed": 829243731,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 197291199,
      "isDeleted": false,
      "id": "1OaH9lxebszSQVeuBxWi7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.863068318548,
      "y": -5.206043485094824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.71428571428578,
      "height": 35.71428571428572,
      "seed": 947200371,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1500971697,
      "isDeleted": false,
      "id": "ojArUfsX_C6xcNnOdHnX8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.005925461405,
      "y": -2.3489006279519913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.5797882080078,
      "height": 25,
      "seed": 38096573,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "emplacement virtuel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emplacement virtuel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 439,
      "versionNonce": 1601469663,
      "isDeleted": false,
      "id": "oGI3dKWLwfj76U-qCnN-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.867402147071,
      "y": 73.17375044997294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.783118229047886,
      "height": 1.7625969258189116,
      "seed": 1056438904,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HC2fw2PdfKiNJ-9MzL0KE",
        "focus": -0.26632474718373533,
        "gap": 5.062689989394812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.783118229047886,
          1.7625969258189116
        ]
      ]
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1573225617,
      "isDeleted": false,
      "id": "mBmaoO2S6uMDN3vZkY1Pd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.43449688997674,
      "y": 614.793956514905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.43989562988281,
      "height": 50,
      "seed": 1005889981,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chariot\nReception",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chariot\nReception",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1856997631,
      "isDeleted": false,
      "id": "_tjEeCSAs6ctiailPNn1x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1411.330498503331,
      "y": 117.2699278732893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.69502794886057,
      "height": 1.4071958036307706,
      "seed": 1619408125,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.69502794886057,
          1.4071958036307706
        ]
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1017694833,
      "isDeleted": false,
      "id": "_zYhFCiHHCMtvTTLM8ooU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.9478551139146,
      "y": 104.6051656406126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.23992919921875,
      "height": 25,
      "seed": 1689673533,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 1458835743,
      "isDeleted": false,
      "id": "20ywMZxU8uG78Y2VAaQmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.57735403283385,
      "y": 679.0796708006195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.28571428571433,
      "height": 78.57142857142856,
      "seed": 1340147837,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZxvzeWCjaHRPuYvdIvDyd",
          "type": "arrow"
        },
        {
          "id": "4Dqp32u7EA_Loz3R8TAbs",
          "type": "arrow"
        },
        {
          "id": "j_OCaHmaxCinrHPBWRJff",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1323848785,
      "isDeleted": false,
      "id": "qhRtu2AxtcG3OeNZQuZJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.592492938964995,
      "y": 526.0866419621746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 454.8994140625,
      "height": 50,
      "seed": 288477811,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Route Achat en 2 etapes = MER o Reception\nRegle de reassort",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Route Achat en 2 etapes = MER o Reception\nRegle de reassort",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 361,
      "versionNonce": 833787199,
      "isDeleted": false,
      "id": "KQPGeKfP87fdZRaclJA9i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2410675880033,
      "y": 545.0932975053024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.73983764648438,
      "height": 25,
      "seed": 2011934237,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livraison Gros",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livraison Gros",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 2113503729,
      "isDeleted": false,
      "id": "jLbdUnf6gCmcrkQh7k2NC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.31388244748018,
      "y": 957.8762286100014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1886.112548828125,
      "height": 225,
      "seed": 709903539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701966028221,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": " + Manual Purchase: Vendors -> ChariotReception -> Reserve\n + Reassort Etagere rule: if ( PetitProduit && Etagere(quantity) < x ) Reserve -> Chariot2 -> Etagere\n + Reassort Stock rule: if ( Stock(quantity) < 0 ) Vendors -> ChariotReception -> Reserve\n + Sales(x): (Etagere(quantity) < x ? Reserve : Etagere ) -> Customer\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " + Manual Purchase: Vendors -> ChariotReception -> Reserve\n + Reassort Etagere rule: if ( PetitProduit && Etagere(quantity) < x ) Reserve -> Chariot2 -> Etagere\n + Reassort Stock rule: if ( Stock(quantity) < 0 ) Vendors -> ChariotReception -> Reserve\n + Sales(x): (Etagere(quantity) < x ? Reserve : Etagere ) -> Customer\n",
      "lineHeight": 1.25,
      "baseline": 212
    },
    {
      "type": "diamond",
      "version": 748,
      "versionNonce": 1750835761,
      "isDeleted": false,
      "id": "fmZqlCC7_Sno1yqGVvlEp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 632.3334467154518,
      "y": 538.1847750138322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.64305511515306,
      "height": 199.68381740602285,
      "seed": 827753203,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "RYm_bysnzc3st4onIWg9J",
          "type": "arrow"
        },
        {
          "id": "j_OCaHmaxCinrHPBWRJff",
          "type": "arrow"
        }
      ],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 374052191,
      "isDeleted": false,
      "id": "S1I8bVl39-_5bPW23qivP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9218708019669,
      "y": 506.7225690841344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.9397430419922,
      "height": 25,
      "seed": 1386860595,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": null,
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserve Gros Produit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve Gros Produit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1978283025,
      "isDeleted": false,
      "id": "shS8M_0FXgAAkiuXuoIm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5617643012042,
      "y": 595.7758265016959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 543550237,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 308,
      "versionNonce": 1544524159,
      "isDeleted": false,
      "id": "LJya5YfnrNrRLHHa8Am4G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.0634787314998,
      "y": 592.4757122063428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 233910387,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1535871473,
      "isDeleted": false,
      "id": "Bj3kZ3uR6FrtvzJLzy0H7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.3635930268529,
      "y": 646.9275980796679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 713916755,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 473893279,
      "isDeleted": false,
      "id": "jz9-4seXxPycgiKKs9RLz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.2118214488808,
      "y": 640.3273694889617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 1721974301,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 306652113,
      "isDeleted": false,
      "id": "vMUJk3Q2P-e1GlCwDWm51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9151360141188,
      "y": 617.2265694214905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.08333396911621,
      "height": 35,
      "seed": 2073781459,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 295,
      "versionNonce": 1946844607,
      "isDeleted": false,
      "id": "iIb3twZwdIcsjZ4bQpdNu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.5942876575196,
      "y": 153.56990515901805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 610.5211446403114,
      "height": 610.5211446403115,
      "seed": 1664952349,
      "groupIds": [],
      "frameId": "5Nr3iATMCdLbJ9G5kddbz",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701966023508,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}